Configurations must be written into the /etc/rc file in order for it to become persistent
Read file: `rdfile /etc/rc`
Write file: `wrfile /etc/rc`
-------------------------------------------------------------
SSH into SKSNA01
`ssh root@192.168.1.211`
Password: con

Enable TLS on NetApp for OnCommand Systems Manager
sksna01> rdfile /etc/rc

#Auto-generated by setup Fri Nov 14 10:32:44 GMT 2014
hostname sksna01
#ifconfig e0a `hostname`-e0a mediatype auto flowcontrol full partner e0a mtusize 1500
ifgrp create lacp LVIF1 -b ip e0a e0b
vlan create LVIF1 1 100
ifconfig  LVIF1-1 192.168.1.221 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-1
ifconfig  LVIF1-100 172.16.100.221 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-100
route add default 192.168.1.1 1
routed on
options dns.domainname sks.com
options dns.enable on
options nis.enable off
savecore              
options tls.enable on
-------------------------------------------------------------
SSH into SKSNA01
`ssh root@192.168.1.211`
Password: con

Enable TLS on NetApp for OnCommand Systems Manager
sksna01> rdfile /etc/rc

#Auto-generated by setup Fri Nov 14 10:32:44 GMT 2014
hostname sksna01
#ifconfig e0a `hostname`-e0a mediatype auto flowcontrol full partner e0a mtusize 1500
ifgrp create lacp LVIF1 -b ip e0a e0b
vlan create LVIF1 1 100
ifconfig  LVIF1-1 192.168.1.221 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-1
ifconfig  LVIF1-100 172.16.100.221 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-100
route add default 192.168.1.1 1
routed on
options dns.domainname sks.com
options dns.enable on
options nis.enable off
savecore              
options tls.enable on
-------------------------------------------------------------
SSH into SKSNA02
`ssh root@192.168.1.252`
Password: con

Enable TLS on NetApp for OnCommand Systems Manager

sksna02> rdfile /etc/rc

#Auto-generated by setup Fri Nov 14 10:37:23 GMT 2014
hostname sksna02
#ifconfig e0a `hostname`-e0a mediatype auto flowcontrol full partner e0a mtusize 1500
ifgrp create lacp LVIF1 -b ip e0a e0b
vlan create LVIF1 1 100
ifconfig  LVIF1-1 192.168.1.252 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-1
ifconfig  LVIF1-100 172.16.100.252 netmask 255.255.255.0 mtusize 1500 -wins partner LVIF1-100
route add default 192.168.1.1 1
routed on
options dns.domainname sks.com
options dns.enable on
options nis.enable off
savecore
options tls.enable on
